{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "sourceMap": true,
        "outDir": "dist", /* Redirect output structure to the directory. */
        "rootDir": ""
    },
    "include": ["src/**/*.ts","tests/**/*.ts"]
}